package Arrays;

import java.util.*;

public class light_loop {
    public List<Integer> light_loop(int nums[]){
        Map<Integer,Integer> map = new HashMap<>();
        for(int i:nums){
            while(i!=0){
                int lastDigit = i %10;
                if(map.containsKey(lastDigit)){
                    map.put(lastDigit, map.get(lastDigit)+1);
                } else {
                    map.put(lastDigit, 1);
                }
                i = i/10;
            }
        }
        int max = Collections.max(map.values());
        List<Integer> keys = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue()==max) {
                keys.add(entry.getKey());
            }
        }
        return keys;
     }
    public static void main(String[] args){
        light_loop loop = new light_loop();

       int[] nums = {11,23,3,4,5};
        System.out.println(loop.light_loop(nums));
    }
}
