class Solution {
    public int[][] kClosest(int[][] points, int K) {
     PriorityQueue<int[]> queue = new PriorityQueue<int[]>(K,(a,b) -> 
          getDistance(b) - getDistance(a));
        for(int[] point : points){
            queue.add(point);
            if(queue.size()>K){
                queue.remove();
            }
        }
        int[][] result = new int[K][2];
        while(K-- > 0){
            result[K] = queue.remove();
        }
       
        return result;
    }
    public int getDistance(int[] points){
        int dist = points[0]*points[0] + points[1]*points[1];
        return dist;
    }
}
